\relax 
\citation{androidDevTools}
\citation{androidAPIGuides}
\citation{androidAPIReference}
\citation{javaHashCode}
\citation{androidSensorEvent}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensing with Android}{\thepage }}
\newlabel{hashCode}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Passing the selected sensor using Java's hashCode method}{\thepage }}
\newlabel{fig:screenshot1}{{1(a)}{\thepage }}
\newlabel{sub@fig:screenshot1}{{(a)}{\thepage }}
\newlabel{fig:screenshot2}{{1(b)}{\thepage }}
\newlabel{sub@fig:screenshot2}{{(b)}{\thepage }}
\newlabel{fig:screenshot3}{{1(c)}{\thepage }}
\newlabel{sub@fig:screenshot3}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activities of the SwA application. Figure (a) shows an example of the sensors available on the lab-provided HTC desire. Figure (b) shows the readings for a particular time of the device's builtin accelerometer. Figure (c) displays the Actuators Activity.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MainActivity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SensorsActivity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ActuatorsActivity}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Anti-Theft Alarm}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{androidAPIGuides}{1}
\bibcite{androidDevTools}{2}
\bibcite{androidAPIReference}{3}
\bibcite{javaHashCode}{4}
\bibcite{androidSensorEvent}{5}
\newlabel{code}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Descriptive Caption Text}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
