\relax 
\bibstyle{abbrv}
\bibdata{report}
\newlabel{fig:screenshot1}{{1(a)}{\thepage }}
\newlabel{sub@fig:screenshot1}{{(a)}{\thepage }}
\newlabel{fig:screenshot2}{{1(b)}{\thepage }}
\newlabel{sub@fig:screenshot2}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pack portrait screenshot next to each other and make them referable through the subfigure package. When next to each other, make them the same height.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One Activity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another Activity}}}{\thepage }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensing with Android}{\thepage }}
\newlabel{fig:statediagram}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Only include useful figures. Do not simple copy something from a Web page.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Anti-Theft Alarm}{\thepage }}
\newlabel{code}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
