\relax 
\citation{androidDevTools}
\citation{androidAPIGuides}
\citation{androidAPIReference}
\citation{javaHashCode}
\citation{androidSensorEvent}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensing with Android}{\thepage }}
\newlabel{fig:screenshot1}{{1(a)}{\thepage }}
\newlabel{sub@fig:screenshot1}{{(a)}{\thepage }}
\newlabel{fig:screenshot2}{{1(b)}{\thepage }}
\newlabel{sub@fig:screenshot2}{{(b)}{\thepage }}
\newlabel{fig:screenshot3}{{1(c)}{\thepage }}
\newlabel{sub@fig:screenshot3}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activities of the SwA application. Figure (a) shows an example of the sensors available on the lab-provided HTC desire. Figure (b) shows the readings for a particular time of the device's builtin accelerometer. Figure (c) displays the Actuators Activity.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MainActivity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SensorsActivity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ActuatorsActivity}}}{\thepage }}
\newlabel{hashCode}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Passing the selected sensor using Java's hashCode method}{\thepage }}
\citation{androidplot}
\newlabel{fig:axis}{{2(a)}{\thepage }}
\newlabel{sub@fig:axis}{{(a)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelerometer of the device.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accelerometer}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Anti-Theft Alarm}{\thepage }}
\newlabel{threshold}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Threshold the retrieved data to only detect wilful movements.}{\thepage }}
\newlabel{fig:screenshot1}{{3(a)}{\thepage }}
\newlabel{sub@fig:screenshot1}{{(a)}{\thepage }}
\newlabel{fig:screenshot2}{{3(b)}{\thepage }}
\newlabel{sub@fig:screenshot2}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activities of the AT application. Figure (a) shows the preference activity where all settings are saved. Figure (b) shows the graph with the sensor data after an alarm has gone off.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PreferenceActivity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MainActivity}}}{\thepage }}
\newlabel{MovementDetector}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MovementDetector}{\thepage }}
\newlabel{MovementDetector}{{4}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Passing data to the service}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancements}{\thepage }}
\newlabel{plot2d}{{5}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Using the plot2d class provided by Ankit Srivastava}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{androidplot}{1}
\bibcite{androidAPIGuides}{2}
\bibcite{androidDevTools}{3}
\bibcite{androidAPIReference}{4}
\bibcite{javaHashCode}{5}
\bibcite{androidSensorEvent}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
