This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in androidDevTools
Warning--to sort, need author or key in androidAPIGuides
Warning--to sort, need author or key in androidAPIReference
Warning--to sort, need author or key in javaHashCode
Warning--to sort, need author or key in androidSensorEvent
Warning--to sort, need author or key in androidplot
You've used 6 entries,
            2118 wiz_defined-function locations,
            520 strings with 4435 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 102
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 32
:= -- 123
add.period$ -- 18
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 0
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 56
(There were 6 warnings)
